SUPABASE_URL="https://zraqgokopkydyvolvwqj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYXFnb2tvcGt5ZHl2b2x2d3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTQ4NzcsImV4cCI6MjA3OTc3MDg3N30.hAf5_xfCmbUB8Kvs0vCD2W3KGhIW_9Ij4FLaOUWg7tU"
PORT=3000